<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F9F9"
    tools:context="com.example.fyp.remotemysqlconnection.ExpensesPage">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Seedling Estimation"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <TextView
                    android:id="@+id/planting_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/paEditText"
                    android:padding="10dp"
                    android:text="Planting Area in Hector"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/blank1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/planting_area"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/pa2EditText"
                    android:padding="10dp"
                    android:textColor="#000"
                    android:textSize="5sp" />

                <TextView
                    android:id="@+id/number_seed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/blank1"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/nsEditText"
                    android:padding="10dp"
                    android:text="Number of seed per stand:"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/seedling_spacing"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/number_seed"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/ssEditText"
                    android:padding="10dp"
                    android:text="Seedling spacing(m²):"
                    android:textColor="#000"
                    android:textSize="18sp" />



                <TextView
                    android:id="@+id/row_width"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seedling_spacing"
                    android:layout_alignParentLeft="true"
                    android:layout_margin="5dp"
                    android:layout_toLeftOf="@+id/rwEditText"
                    android:padding="10dp"
                    android:text="Row width(m²):"
                    android:textColor="#000"
                    android:textSize="18sp" />
                <Button
                    android:id="@+id/seSubmit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/buttoncolor"
                    android:layout_below="@+id/row_width"
                    android:layout_alignParentRight="true"
                    android:text="SUBMIT"
                    android:textColor="#FFF" />

                <TextView
                    android:id="@+id/total_seedling_row"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/row_total"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_toLeftOf="@+id/tsrTextView"
                    android:padding="10dp"
                    android:text="Total Seedlings in row:"
                    android:textColor="#000"
                    android:textSize="18sp" />

                <TextView
                android:id="@+id/total_seedling"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/total_seedling_row"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:layout_toLeftOf="@+id/tsTextView"
                android:padding="10dp"
                android:text="Total Seedlings:"
                android:textColor="#000"
                android:textSize="18sp" />

                <TextView
                    android:id="@+id/row_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seSubmit"
                    android:layout_alignParentLeft="true"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@+id/rtTextView"
                    android:padding="10dp"
                    android:text="Total number of rows:"
                    android:textColor="#000"
                    android:textSize="18sp" />




                <EditText
                    android:id="@+id/paEditText"
                    android:layout_width="@dimen/textwidth"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@android:color/white"
                    android:hint="length(m)"
                    android:textSize="13dp"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/pa2EditText"
                    android:layout_width="@dimen/textwidth"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/paEditText"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@android:color/white"
                    android:hint="width(m)"
                    android:textSize="13dp"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/nsEditText"
                    android:layout_width="@dimen/textwidth"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/blank1"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@android:color/white"
                    android:hint="total"
                    android:textSize="13dp"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />

                <EditText
                    android:id="@+id/ssEditText"
                    android:layout_width="@dimen/textwidth"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/number_seed"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginRight="5dp"
                    android:background="@android:color/white"
                    android:hint="meter(m)"
                    android:textSize="13dp"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />


                <EditText
                    android:id="@+id/rwEditText"
                    android:layout_width="@dimen/textwidth"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seedling_spacing"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="@android:color/white"
                    android:hint="m²"
                    android:textSize="13dp"
                    android:inputType="numberDecimal"
                    android:padding="10dp" />


                <TextView
                    android:id="@+id/tsrTextView"
                    android:layout_width="@dimen/textwidth"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/row_total"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:background="#F9F9F9"
                    android:textColor="#FF0000"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/tsTextView"
                    android:layout_width="@dimen/textwidth"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/total_seedling_row"
                    android:layout_alignParentRight="true"
                    android:layout_margin="5dp"
                    android:background="#F9F9F9"
                    android:textColor="#FF0000"
                    android:padding="10dp" />

                <TextView
                    android:id="@+id/rtTextView"
                    android:layout_width="@dimen/textwidth"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/seSubmit"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:background="#F9F9F9"
                    android:textColor="#FF0000"
                    android:padding="10dp" />


            </RelativeLayout>


            <Button
                android:id="@+id/seCancle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/buttoncolor2"
                android:text="BACK"
                android:textColor="#FFF" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>